spring.security.oauth2.client.registration.google.client-id=684896750925-6pbe23916910gt5uum384qdh128ujv3h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=esbxPZpXwl57x0bGVaRad10y
spring.security.oauth2.client.registration.google.scope=profile,email

#registraion
spring.security.oauth2.client.registration.naver.client-id=NsJ5GCpuL6wiHeU0y5GF
spring.security.oauth2.client.registration.naver.client-secret=CtjOhweMHv
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response