spring.security.oauth2.client.registration.google.client-id=684896750925-6pbe23916910gt5uum384qdh128ujv3h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=esbxPZpXwl57x0bGVaRad10y
spring.security.oauth2.client.registration.google.scope=profile,email